# RImComputers

./: .gitignore  Building_Computer.cs  CompProperties_Computer.cs  Comp_Computer.cs  ComputerEnums.cs  Dialog_ComputerDebug.cs  Dialog_ComputerScreen.cs  InputBuffer.cs  OCApi.cs  RimComputers.csproj  RimComputers.sln  RomLoader.cs  ScreenBuffer.cs  package-lock.json  package.json
.claude/: settings.local.json
.openclaude/: settings.local.json
Properties/: Resources.Designer.cs
memory/: MEMORY.md  feedback_tty_crash.md
